# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=ilakiya@17102006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG
