spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/studentservice?createDatabaseIfNotExist=true&useSSL=true

spring.datasource.username=root
spring.datasource.password=ilakiya@17102006
server.port=8080
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Logging
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG